<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <View
        android:id="@+id/_bg__frame_1"
        android:layout_width="327dp"
        android:layout_height="299dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/frame1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Signin_btn"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="38dp"
        android:backgroundTint="#ADCEED"
        android:text="Sign-in"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Register_btn" />

    <Button
        android:id="@+id/Register_btn"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="38dp"

        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Signin_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Easy way to manage your money"
        android:textAlignment="center"
        android:textColor="#072DB3"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_bg__frame_1"
        app:lineHeight="45sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif"
        android:text="Get a detailed analysis of your transactions in a single app"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>