<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AddTransaction">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="25sp"

        android:text="Transaction Details"
        android:textColor="@color/dark_blue"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/u_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:hint="Enter the amount"
        android:textColorHint="@color/grey"
        android:paddingLeft="10dp"
        android:background="@drawable/textboxbackground"
        />
    <EditText
        android:id="@+id/u_note"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Note"
        android:gravity="start"
        android:padding="10dp"
        android:textColorHint="@color/grey"
        android:paddingLeft="10dp"
        android:background="@drawable/textboxbackground"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        >
        <RadioGroup
            android:id="@+id/radio_TypeG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/income"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/income_selected"
                android:padding="15dp"
                android:text="INCOME"
                android:textColor="@drawable/textcolor" />
            <RadioButton
                android:id="@+id/expense"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/expense_selected"
                android:padding="15dp"
                android:text="EXPENSE"
                android:textColor="@drawable/textcolor" />


        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flag the transaction   >>"
        android:textColor="@color/black"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/shopping"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/ic_shoping"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:text="Shopping"
                android:textColor="@drawable/textcolor"
                android:buttonTint="@color/dark_blue"
                android:layoutDirection="rtl"
                />

        <RadioButton
            android:id="@+id/food"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableRight="@drawable/ic_food"
            android:button="@null"
            android:background="@drawable/radio_selector"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:text="Food"
            android:textColor="@drawable/textcolor"
            android:buttonTint="@color/dark_blue"
            android:layoutDirection="rtl"
            />
            <RadioButton
                android:id="@+id/fuel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/ic_fuel"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:text="Fuel"
                android:textColor="@drawable/textcolor"
                android:buttonTint="@color/dark_blue"
                android:layoutDirection="rtl"
                />
            <RadioButton
                android:id="@+id/education"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/ic_education"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:text="Education"
                android:textColor="@drawable/textcolor"
                android:buttonTint="@color/dark_blue"
                android:layoutDirection="rtl"
                />
            <RadioButton
                android:id="@+id/health"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/ic_health"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:text="Health"
                android:textColor="@drawable/textcolor"
                android:buttonTint="@color/dark_blue"
                android:layoutDirection="rtl"
                />
            <RadioButton
                android:id="@+id/moneyLent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/ic_lend"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:text="Lend"
                android:textColor="@drawable/textcolor"
                android:buttonTint="@color/dark_blue"
                android:layoutDirection="rtl"
                />
            <RadioButton
                android:id="@+id/party"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/ic_baseline_celebration_24"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:text="Party"
                android:textColor="@drawable/textcolor"
                android:buttonTint="@color/dark_blue"
                android:layoutDirection="rtl"
                />

        </RadioGroup>
        </HorizontalScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        >

        <Button

            android:id="@+id/add_trans"
            android:layout_width="312dp"
            android:layout_height="61dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ADCEED"
            android:text="ADD"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>